body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.descripcion {
  background-color: aliceblue;
  border: 1px solid black;
  width: 90%;
}

.grid-basico {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightpink;
  width: 50%;
}
.item {
  border: 1px solid black;
  border-radius: 3px;
  margin: 2px;
}

.grid-dimensionado {
  display: grid;
  grid-template-columns: 2fr 1fr 350px;
  grid-template-rows: 2em 2.5em 3em auto auto;
  background-color: lightpink;
  width: 50%;
}

.item-subgrid {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: span 2;
  grid-column: span 2;
  grid-auto-flow: column;
}
